# iot-ar-condicionado

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: automacao-ar-AutoDeployTrigger-2a704be5-e37e-4d6e-81b7-d84414ff7772.yml  docker-image.yml
arduino-automacao/: arduino-automacao.ino
arduino-code/: README.md
automacao-api/: Dockerfile  pom.xml
automacao-api/src/main/kotlin/iot/arduino/automacaoArCondicionado/: AutomacaoArCondicionadoApplication.kt
automacao-api/src/main/kotlin/iot/arduino/automacaoArCondicionado/config/: ApplicationStart.kt  SchedulingConfig.kt
automacao-api/src/main/kotlin/iot/arduino/automacaoArCondicionado/controllers/: ArCondicionadoController.kt  UsuarioController.kt
automacao-api/src/main/kotlin/iot/arduino/automacaoArCondicionado/enum/: Operacao.kt
automacao-api/src/main/kotlin/iot/arduino/automacaoArCondicionado/request/: AgendamentoRequest.kt  ArCondicionadoRequest.kt
automacao-api/src/main/kotlin/iot/arduino/automacaoArCondicionado/services/: AgendamentoService.kt  AuthenticationService.kt  DesligarArCondicionadoService.kt
automacao-api/src/test/kotlin/iot/arduino/automacaoArCondicionado/: AutomacaoArCondicionadoApplicationTests.kt
automacao-app/: README.md
automacao-app/android/app/: build.gradle
automacao-app/android/app/src/main/: AndroidManifest.xml
automacao-app/android/app/src/main/kotlin/com/example/automacao_ar_condicionado/: MainActivity.kt
automacao-app/ios/Runner/: Info.plist
automacao-app/ios/Runner.xcodeproj/: project.pbxproj
automacao-app/lib/: main.dart
automacao-app/lib/context/: agendamento.dart  auth.dart
automacao-app/lib/pages/: login.dart
automacao-app/linux/: CMakeLists.txt  my_application.cc
automacao-app/macos/Runner.xcodeproj/: project.pbxproj
automacao-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
automacao-app/macos/Runner/Configs/: AppInfo.xcconfig
automacao-app/web/: manifest.json
automacao-app/windows/: CMakeLists.txt
automacao-app/windows/runner/: Runner.rc  main.cpp
automacaoArCondicionado/: Dockerfile  pom.xml
automacaoArCondicionado/src/: docker-compose.yml
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/: AutomacaoArCondicionadoApplication.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/config/: OkHttp.kt  SecurityConfig.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/controllers/: ArCondicionadoController.kt  AuthenticationController.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/entity/: AgendamentoEntity.kt  UsuarioEntity.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/filters/: ExceptionFilter.kt  TokenAuthenticationFIlter.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/repositories/: ArCondicionadoRepository.kt  UsuarioRepository.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/request/: ArCondicionadoRequest.kt  LoginRequest.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/response/: LoginResponse.kt
automacaoArCondicionado/src/main/kotlin/iot/arduino/automacaoArCondicionado/services/: AgendamentoService.kt  ArCondicionadoService.kt  DesligarArCondicionadoService.kt  LigarArCondicionadoService.kt  TemperaturaArCondicionadoService.kt  TokenService.kt  UsuarioService.kt
automacaoArCondicionado/src/main/resources/: application.yml
automacaoArCondicionado/src/test/kotlin/iot/arduino/automacaoArCondicionado/: AutomacaoArCondicionadoApplicationTests.kt
automacao_ar_condicionado/: pubspec.yaml
automacao_ar_condicionado/android/app/src/main/: AndroidManifest.xml
automacao_ar_condicionado/lib/: main.dart
automacao_ar_condicionado/lib/api/: ar_condicionado.dart  config.dart  login.dart
automacao_ar_condicionado/lib/context/: auth.dart
automacao_ar_condicionado/lib/pages/: login.dart  main.dart  register.dart
automacao_ar_condicionado/lib/router/: routes.dart
automacao_ar_condicionado/test/: widget_test.dart
automacao_ar_condicionado/web/: index.html
